<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login Form"
        android:textSize="30dp"
        android:textStyle="italic"
        android:gravity="center"
        android:background="#7AA88CE1"
        android:textColor="#fff"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/username"
        android:hint="User Name"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>

    <EditText
        android:id="@+id/password"
        android:hint="password"
        android:inputType="textPassword"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#950E0D0D"
            android:text="LOGIN"
            android:layout_margin="10dp"
            android:textStyle="bold"></Button>

        <Button
            android:id="@+id/register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#950E0D0D"
            android:text="REGISTER"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:textStyle="bold"></Button>
    </LinearLayout>




</LinearLayout>