<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TwoAppActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Two Application"
        android:textSize="30dp"
        android:textStyle="italic"
        android:gravity="center"
        android:background="#7AA88CE1"
        android:textColor="#fff"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/convertcurrency"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#950E0D0D"
            android:text="Convert Currency"
            android:layout_margin="10dp"
            android:textStyle="bold"></Button>

        <Button
            android:id="@+id/prayertime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#950E0D0D"
            android:text="prayer time "
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:textStyle="bold"></Button>
    </LinearLayout>


</LinearLayout>